@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Smartphones */
/* Tablet */
/* Normal */
/* Widescreen */
/* Landscape */
body,
html {
  font-family: "Montserrat", sans-serif;
}

.mb-3,
.my-3 {
  margin-bottom: 0 !important;
}

.bg-light {
  background-color: #fff !important;
}

#features .col-first {
  background: url("../img/feature-1-carr.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px grey;
  margin-right: 0.5rem;
  
}
#features .col-second {
  background: url("../img/feature-2-carr.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-shadow: grey;
  height: 500px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px grey;
  margin-right: 0.5rem;
}
#features .col-third {
  background: url("../img/feature-3-carr.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px grey;
  margin-right: 0.5rem;
}
#features .col-fourth {
  background: url("../img/feature-4-carr.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px grey;
  margin-right: 0.5rem;
}

#shop .col-first {
  background: url("../img/feature-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#shop .col-second {
  background: url("../img/feature-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#shop .col-third {
  background: url("../img/feature-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#shop .col-fourth {
  background: url("../img/feature-4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}

#space-after-card{
  height: 50px;
}
#thrid-card{
  padding: 2rem;
  background-color: #f5f5f5;
  height: auto;
}

#first-card{
  padding: 2rem;
  background-color: white;
  margin-right: 0.5rem !important;
}

#cliente-card-one{
  float: left;
}

#cliente-card-two{
  float:right
}

#sub-menu {
  background: #f9f9f9;
}

footer {
  background: black;
}

footer a{
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=style.css.map */

#navbar {
  overflow: auto;
  padding-top: 30px;
}

#navbar .logo {
  float: left;
}

#navbar img {
  width: 100px;
}

/* Showcase */
#showcase {
  padding: 150px 0;
  color: #fff;
  text-align: center;
}

#showcase p {
  padding: 30px 0;
  width: 80%;
  margin: 0 auto;
}

#grid {

  flex: content;
  padding: 30px 0;
  color:#4d4d4d;
  flex-direction: row;

}

/* Features */
#features {
  padding: 30px 0;
  color:#4d4d4d;
}

#features .features-row {
  display: flex;
}

#features .features-box {
  padding: 50px;
  align-items: center;
}

#features .features-box p,
#features .features-box h4 {
  text-align: center;
}

.btn-showcase{
  align-items: center;
}

.material-icons {
  display: block;
  text-align: center;
  font-size: 60px;
}

#features .features-box h4 {
  padding-top: 50px;
  padding-bottom: 5px;
}

#features .features-box ul {
  padding-top: 10px;
}

#features .features-box ul li {
  padding: 6px 0;
}

