// Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Font
$font-title: 'Montserrat', sans-serif;
$font-body: 'Montserrat', sans-serif;;

// Colors
$main-color: #ffcd2b;
$secondary-color: #1b252d;
$gray1-color: #4d4d4d;
$gray2-color: #707070;
$gray3-color: #9b9b9a;

// Import
@import 'mobile';

// START HERE
body,
html {
  font-family: $font-body;
}

// Nav
.mb-3,
.my-3 {
  margin-bottom: 0 !important;
}

.bg-light {
  background-color: #fff !important;
}

// Features
#features {
  .col-first {
    background: url('../img/feature-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
  .col-second {
    background: url('../img/feature-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
  .col-third {
    background: url('../img/feature-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
  .col-fourth {
    background: url('../img/feature-4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
}

// Features
#shop {
  .col-first {
    background: url('../img/feature-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
  .col-second {
    background: url('../img/feature-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
  .col-third {
    background: url('../img/feature-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
  .col-fourth {
    background: url('../img/feature-4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
  }
}

// Chairs Category
#sub-menu {
  background: #f9f9f9;
}