<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Chairs | Welcome</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light pt-4 pb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">CHAIRS</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
      </nav>
    </header>

    <div id="sub-menu" class="text-center pt-4 pb-4">
      <div class="container">
        <h4>Home / Contact</h4>
      </div>
    </div>

    <section id="contact" class="pt-5 pb-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col mt-4">
            <form action="" class="pr-3">
              <div class="form-group">
                <input type="email" class="form-control" value="Enter your email address">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" value="Enter your name">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="10" class="form-control" value="Enter your message"></textarea>
              </div>
              <button class="btn btn-dark">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <footer class="pt-3 pb-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <p>
              Chairs &copy; 2020
            </p>
          </div>
          <div class="col-9 text-right">
            <a href="#" class="text-dark"><i class="fab fa-facebook-f pr-2"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-twitter pr-2"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  </body>
</html>