<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Chairs | Welcome</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light pt-4 pb-4">
        <div class="container">
            <a class="navbar-brand" href="index.html">CHAIRS</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
      </nav>
      <div id="showcase">
        <div id="slider4" class="carousel slide mb-5" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#slider4" data-slide-to="0"></li>
            <li data-target="#slider4" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/slider-1.jpg" alt="First Slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="display-1">New Collection</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illo?</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/slider-2.jpg" alt="Second Slide">
              <div class="carousel-caption d-none d-md-block">
                <h1 class="display-1">Ask for Discounts</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, illo?</p>
              </div>
            </div>
          </div>

          <!-- CONTROLS -->
          <a href="#slider4" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>

          <a href="#slider4" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </header>

    <div id="features" class="pt-4 pb-5">
      <div class="container">
        <h2 class="pb-5">New Arrivals</h2>
        <div class="row">
          <div class="col col-first mr-3 text-center pt-4">
            <a href="chair-1.html" class="btn btn-outline-light">More Info</a>
          </div>
          <div class="col col-second mr-3 text-center pt-4">
            <a href="chair-2.html" class="btn btn-outline-light">More Info</a>
          </div>
          <div class="col col-third mr-3 text-center pt-4">
            <a href="chair-3.html" class="btn btn-outline-light">More Info</a>
          </div>
          <div class="col col-fourth text-center pt-4">
            <a href="chair-4.html" class="btn btn-outline-light">More Info</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt-3 pb-5 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <p>
              Chairs &copy; 2020
            </p>
          </div>
          <div class="col-9 text-right">
            <a href="#" class="text-dark"><i class="fab fa-facebook-f pr-2"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-twitter pr-2"></i></a>
            <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      $('.carousel').carousel({
        interval: 3000,
        keyboard: true,
        pause: 'hover',
        wrap: true
      });
  
      $('#slider4').on('slide.bs.carousel', function () {
        console.log('SLIDE!');
      });
  
      $('#slider4').on('slid.bs.carousel', function () {
        console.log('SLID!');
      });
  
    </script>
  </body>
</html>