@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Smartphones */
/* Tablet */
/* Normal */
/* Widescreen */
/* Landscape */
body,
html {
  font-family: "Montserrat", sans-serif;
}

.mb-3,
.my-3 {
  margin-bottom: 0 !important;
}

.bg-light {
  background-color: #fff !important;
}

#features .col-first {
  background: url("../img/feature-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#features .col-second {
  background: url("../img/feature-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#features .col-third {
  background: url("../img/feature-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#features .col-fourth {
  background: url("../img/feature-4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}

#shop .col-first {
  background: url("../img/feature-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#shop .col-second {
  background: url("../img/feature-2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#shop .col-third {
  background: url("../img/feature-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}
#shop .col-fourth {
  background: url("../img/feature-4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
}

#sub-menu {
  background: #f9f9f9;
}

/*# sourceMappingURL=style.css.map */
